
.loading-wrap-bg {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.loading-bg {
  background-color: #000000;
  opacity: 0.7;
  position: fixed;
  top: 44%;
  left: 37%;
  width: 26%;
  height: 12%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
  border-style: solid;
  border-color: #e9e9e9;
}

.progress {
  width: 1rem;
  height: 1rem;
  z-index: 100;
  background: url("/loading.png") no-repeat center; //, linear-gradient(to top, transparent, transparent)
  animation: loading-key 1s linear infinite;
}

@keyframes loading-key {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-360deg);
  }
}