
.toast-bg {
  position: fixed;
  opacity: 0.5;
  top: 80%;
  left: 10%;
  right: 10%;
  width: 80%;
  left: auto;
  min-height: 1rem;
  line-height: 1rem;
  color: #ffffff;
  text-align: center;
  background-color: #000000;
  border-radius: 0.8rem;
  font-size: 0.3rem;
}

