.bg-image(@url) {
  background-image: url('@{url}@1x.png');
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url('@{url}@1.5x.png');
  }
}

.clearfix{
  content: '';
  display: block;
  clear: both;
}

h2{
  margin: 0;
}