.home-bg {
  height: inherit;
  background: #f4f4f4;
}

.hm-hd-bg {
  text-align: center;
  line-height: 0.88rem;
  height: 0.88rem;
  width: 100%;;
  background-color: #000000;
  position: relative;
}

.hm-hd-loc-img-bg {
  float: left;
  width: 10%;
  height: 0.88rem;
  background: url("/home_loc.png") center no-repeat;
}

.hm-hd-loc-text-bg {
  display: inline-block;
  float: left;
  width: 30%;
  text-align: left;
  font-size: 0.24rem;
  color: #FFFFFF;
}

.hm-hd-logo-bg {
  position: absolute;
  width: 20%;
  left: 40%;
  height: 0.88rem;
  margin: 0 auto;
  background: url("/home_eat.png") center no-repeat;
}

.hm-bd-sh-bg {
  position: absolute;
  top: 0;
  right: 0.88rem;
  width: 0.88rem;
  height: 0.88rem;
  background: url("/home_search.png") center no-repeat;
}

.hm-bd-msg-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 0.88rem;
  height: 0.88rem;
  float: right;
  background: url("/home_msg.png") center no-repeat;
}