.membership-wrapper{
  width:96%;
  height:30%;
  margin: 0 auto;
  position: relative;
  margin-top:10%;
  .membership-content{
    height: 100%;
    position: relative;
    padding: 15% 0 0 7%;
    .name{
      font-size: 0.24rem;
      line-height: 0.5rem;
      .icon{
        display: inline-block;
        width: 0.3rem;
        height:0.2rem;
        //background-image: url('./../my/p_mmb_wt.png');
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
    }
    .type{
      font-size: 0.36rem;
      line-height: 0.5rem;
    }
    .number{
      font-size: 0.38rem;
      line-height: 0.3rem;
    }
    .ifmember{
      position:absolute;
      bottom:26px;
      right:38px;
      font-size: 0.38rem;
    }
    .ifcode{
      position: absolute;
      top:50%;
      right:0.5rem;
      transform: translateY(-50%);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .text{
        text-align: center;
        font-size: 0.2rem;
      }
    }
  }
  .background{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
  }
}
