
.points-bg {
  height: inherit;
  background-color: #FFFFFF;
}

.points-what-bg {
  display: inline-block;
  width: 0.44rem;
  height: 0.88rem;
  background: url('/what.png') center no-repeat;
}

.points-header-bg {
  height: 2.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: url('/my/points_bg.png') center no-repeat;
}

.points-tag-img {
  width: 1.15rem;
  height: 1.25rem;
  margin-left: 0.8rem;
}

.points-count {
  display: inline-block;
  font-size: 0.5rem;
  color: #FFFFFF;
  margin-left: 0.3rem;
}

.points-count-txt {
  display: inline-block;
  font-size: 0.3rem;
  color: #FFFFFF;
  margin-left: 0.2rem;
}

.point-tabs-bg {
  height: 0.96rem;
}

.point-tab-def {
  display: inline-block;
  width: 50%;
  height: 0.96rem;
  line-height: 0.96rem;
  font-size: 0.36rem;
  border-bottom: solid 0.05rem #f4f4f4;
  background-color: #FFFFFF;
  text-align: center;
}

.point-tab-slt {
  height: 0.96rem;
  width: 50%;
  display: inline-block;
  line-height: 0.96rem;
  font-size: 0.36rem;
  color: #d42a1d;
  background-color: #FFFFFF;
  text-align: center;
  border-bottom: solid 0.05rem #d42a1d;
}