
.page-bg {
  background-color: #FFFFFF;
}

.point-item-bg {
  position: relative;
  height: 1.28rem;
  margin-left: 2%;
  margin-right: 2%;
  border-bottom: 0.01rem solid #dadada;
}

.point-item-left-bg {
  width: 70%;
  height: 1.28rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.point-item-right-bg {
  position: absolute;
  right: 0%;
  top: 0%;
  width: 30%;
  height: 1.28rem;
  line-height: 1.28rem;
  text-align: center;
  font-size: 0.48rem;
  color: #d42a1d;
}

.point-item-t {
  font-size: 0.3rem;
  color: #696969;
}

.point-item-a {
  overflow: hidden;
  font-size: 0.3rem;
  text-overflow: ellipsis;
  //display: -webkit-box;
  //-webkit-line-clamp: 1;
  //-webkit-box-orient: ve/rtical;
  //line-clamp: 1;
  white-space: nowrap;
}

.point-item-b {
  font-size: 0.24rem;
  color: #999999;
  //height: 0.26rem;
  //overflow: hidden;
  //text-overflow: ellipsis;
  //display: -webkit-box;
  //-webkit-line-clamp: 1;
  //-webkit-box-orient: ve/rtical;
  //line-clamp: 1;
  //white-space: nowrap;
}

.point-item-c {
  font-size: 0.3rem;
  color: #999999;
  padding-top: 0.05rem;
}