
.cate-left-bg {
  background-color: #f4f4f4;
  overflow-y: auto;
}

.cate-right-bg {
  background-color: #FFFFFF;
  flex: 4;
  overflow-y: auto;
}

.cate-tab-def-bg {
  width: 1.8rem;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.26rem;
  color: #000000;
  text-align: center;
}

.cate-tab-slt-bg {
  background-color: #FFFFFF;
  width: 1.8rem;
  height: 1rem;
  line-height: 1rem;
  font-size: 0.26rem;
  color: #d42a1d;
  text-align: center;
}

.cate-bg {
  display: flex;
  flex-direction: column;
}

.cate-content-bg {
  flex: 1;
  display: flex;
  flex-direction: row;
}
