
.cate-page-bg {
  width: 100%;
  height: auto;
}

.cate-page-title {
  width: 100%;
  font-size: 0.24rem;
  color: #000000;
  padding-left: 0.44rem;
  padding-top: 0.56rem;
  padding-bottom: 0.32rem;
}

.cate-page-content-bg {
  //padding-left: 0.2rem;
  //padding-right: 0.2rem;
  padding-left: 2%;
  padding-right: 2%;
  width: 100%;
  height: auto;
  //display: grid;
  //grid-template-columns: 1fr 1fr 1fr;
  //justify-items: center;
  //align-content: right;
  //justify-content: space-around;
  //flex-wrap: wrap;
}

.cate-item-bg {
  display: inline-block;
  width: 33.3333%;
  text-align: center;
  //float: left;
}

.cate-item-img-bg {
  //width: 1.4rem;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 0.2rem;
}

.cate-item-title-bg {
  text-align: center;
  font-size: 0.22rem;
  color: #666666;
  padding-top: 0.15rem;
  padding-bottom: 0.25rem;
}