.login-box{
  height: inherit;
  min-height: inherit;
  background: url(/my/login_background.png) no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: 100% 100%;
}

.login-input {
  color: #333333;
  background-color: transparent;
  font-size: 0.28rem;
  width: 80%;
  height: 60%;
  line-height: 0.6rem;
  margin: 0 auto;
  position: absolute;
  border: none;
  left: 10%;
  top: 20%;
}
.login-input ::placeholder{
  color: #c6c6c6;
}

.login-input-bg {
  width: 70%;
  margin: 0 auto;
  position: relative;
  font-size: 0;
  line-height: 0;
  >span{
    font-size: .28rem;
    position: absolute;
    right: .3rem;
    top: 50%;
  }
}

.login-submit-bg {
  width: 70%;
  margin: 0 auto;
  font-size: 0;
  line-height: 0;
  margin-top: 0.2rem;
  > img {
    width: 100%;
  }
}

.login-submit {
  color: #ffffff;
  font-size: 0.28rem;
  height: 1rem;
  width: 100%;
  text-align: center;
  line-height: 1rem;
  position: relative;
  top: -1rem;
}