
.customer-bg {
  background-color: #FFFFFFFF;
}

.tip-title-bg {
  height: 1rem;
  line-height: 1rem;
  font-size: 0.32rem;
  color: #333333;
  padding: 0 0.47rem 0 0.47rem;
  background-color: #FFFFFF;
}

.tip-title-arrow-up {
  position: absolute;
  display: inline-block;
  right: 0.47rem;
  width: 0.5rem;
  height: 0.5rem;
  margin-top: 0.25rem;
  background: url("/arrow_up.png") center no-repeat;
}

.tip-title-arrow-down {
  position: absolute;
  display: inline-block;
  right: 0.47rem;
  width: 0.5rem;
  height: 0.5rem;
  margin-top: 0.25rem;
  background: url("/arrow_down.png") center no-repeat;
}

.tip-content {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0.32rem 0.47rem 0.32rem 0.47rem;
  color: #999999;
  background-color: #f8f8f8;
  font-size: 0.26rem;
}

.tips-top {
  padding-top: 0.36rem;
  width: 100%;
  background-color: #FFFFFF;
}

.cstm-call-bg {
  width: 80%;
  height: 0.9rem;
  line-height: 0.9rem;
  margin: 1rem auto 0.2rem auto;
  text-align: center;
  border: solid 0.01rem #d42a1d;
  border-radius: 0.45rem;
  background-color: #d42a1d;
  color: #FFFFFF;
  font-size: 0.32rem;
}

.cstm-time-range {
  margin: 0 auto;
  color: #999999;
  text-align: center;
  font-size: 0.26rem;
}