
.edit-addr-bg {
  height: inherit;
  width: 100%;
  background-color: #f4f4f4;
}

.edit-input-bg {
  border-radius: 0.08rem;
  border-color: #FFFFFF;
  border-style: solid;
  background-color: #FFFFFF;
  margin: 2% 2% 0 2%;
  height: auto;
  padding: 0 2% 0 2%;
}

.edit-top {
  margin-top: 0.2rem;
}

.edit-line-bg {
  height: 1rem;
  line-height: 1rem;
}

.edit-input-title-bg {
  display: inline-block;
  min-width: 25%;
  font-size: 0.32rem;
  padding-left: 2%;
}

.edit-input-title-tag-bg {
  font-size: 0.32rem;
  padding-left: 2%;
}

.edit-input-value-bg {
  max-width: 75%;
  border-width: 0;
  height: 1rem;
  line-height: 1rem;
  margin: 0;
  padding: 0;
  font-size: 0.32rem;
}

::-webkit-input-placeholder {
  color: #999999;
}

.addr-tag-bg {
  border-radius: 0.25rem;
  border-color: #cbcbcb;
  border-style: solid;
  background-color: #FFFFFF;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  width: 1.1rem;
  font-size: 0.26rem;
  float: right;
  margin-right: 0.2rem;
  margin-top: 0.25rem;
}

.addr-tag-slt-bg {
  border-radius: 0.25rem;
  border-color: #d42a1d;
  border-style: solid;
  background-color: #FFFFFF;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  width: 1.1rem;
  font-size: 0.26rem;
  float: right;
  color: #d42a1d;
  margin-right: 0.2rem;
  margin-top: 0.25rem;
}

.checkbox {
  width: 1.1rem !important;
  height: 0.66rem !important;
  border-radius: 0.33rem !important;
}

.checkbox::before {
  width: 1.1rem !important;
  height: 0.66rem !important;
  border-radius: 0.33rem !important;
}

.checkbox::after {
  width: 0.6rem !important;
  height: 0.66rem !important;
  border-radius: 0.33rem !important;
}

.addr-save-bg {
  width: 70%;
  height: 0.9rem;
  line-height: 0.9rem;
  background-color: #d42a1d;
  text-align: center;
  font-size: 0.32rem;
  margin: 0.6rem auto;
  color: #FFFFFF;
  border: 0.01rem solid #d42a1d;
  border-radius: 0.45rem;
}

.addr-delete-bg {
  display: inline-block;
  width: 0.44rem;
  height: 0.88rem;
  background: url('/delete.png') center no-repeat;
}