
.prdct-detail-bg {
  height: inherit;
  background-color: #FFFFFF;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 1rem;
}

.prdct-detail-img-bg {
  display: block;
  height: inherit !important;
  width: 100%;
}

.p-header-bg {
  position: fixed;
  width: 100%;
  height: 1rem;
  line-height: 1rem;
  z-index: 100;
  margin-top: 0.2rem;
}

.p-header-back-bg {
  height: 1rem;
  width: 1rem;
  background: url("/black_back.png") center no-repeat transparent;
}

.p-baseinfo-bg {
  margin-top: 0.82rem;
}

.p-baseinfo-title-bg {
  font-size: 0.46rem;
  color: #000000;
  text-align: center;
}

.p-baseinfo-subtitle-bg {
  font-size: 0.26rem;
  color: #666666;
  text-align: center;
  margin-top: 0.1rem;
}

.p-baseinfo-price-bg {
  font-size: 0.46rem;
  font-weight: bold;
  color: #d42a1d;
  text-align: center;
  margin-top: 0.35rem;
  margin-bottom: 0.5rem;
}

.p-line {
  width: 96%;
  height: 0.01rem;
  background-color: #D8D8D8;
  margin: 0 auto;
}

.p-sale-bg {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.4rem;
}

.p-sale-top-bg {
  margin-top: 0.4rem;
}

.p-tag-left-text {
  display: inline-block;
  font-size: 0.24rem;
  color: #999999;
}

.p-tag {
  margin-right: 0.1rem;
  display: inline-block;
  width: 1.4rem;
  height: 0.5rem;
  line-height: 0.5rem;
  text-align: center;
  color: #d42a1d;
  font-size: 0.22rem;
  border-radius: 0.25rem;
  border: 0.01rem solid #d42a1d;
}

.p-fix-bg {
  height: 1rem;
  line-height: 1rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.p-fix-text {
  display: inline-block;
  font-size: 0.22rem;
  color: #666666;
  margin-left: 0.05rem;
}

.p-fix-img {
  //width: 0.25rem;
  //height: 0.25rem;
}

.p-fix-item-bg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.p-spec-wrap-bg {
  background-color: #f4f4f4;
  padding: 0.2rem;
}

.p-spec-bg {
  border-radius: 0.1rem;
  border: 0.1rem solid #FFFFFF;
  background-color: #FFFFFF;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.p-spec-item-bg {
  line-height: 0.9rem;
  height: 0.9rem;
}

.p-spec-title-bg {
  color: #000000;
  font-size: 0.24rem;
}

.p-spec-content-bg {
  color: #666666;
  font-size: 0.24rem;
}

.p-spec-line {
  width: 100%;
  height: 0.01rem;
  background-color: #D8D8D8;
}

.p-img-bg {
  display: block;
  outline: none;
  border: 0rem;
  width: 100%;
  font-size: 0rem;
  line-height: 0rem;
}

.p-cart-bg {
  position: fixed;
  bottom: 0rem;
  width: 100%;
  height: 1rem;
  display: flex;
  flex-direction: row;
}

.p-cart-left-bg {
  width: 2.3rem;
  height: 1rem;
  background: url("/cart.png") center no-repeat #FFFFFF;
}

.p-cart-right-bg {
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  flex: 1;
  background-color: #d42a1d;
  color: #FFFFFF;
  font-size: 0.36rem;
}