
.empty-bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.empty-btn-bg {
  height: 0.88rem;
  line-height: 0.88rem;
  border-color: #d42a1d;
  border-radius: 0.44rem;
  background-color: #d42a1d;
  font-size: 0.28rem;
  padding-left: 0.8rem;
  padding-right: 0.8rem;
  color: #FFFFFF;
  text-align: center;
  margin-top: 1.55rem;
}

.empty-sub-text-bg {
  font-size: 0.26rem;
  color: #999999;
  margin-top: 0.5rem;
}