.membership-wrapper{
  width:92%;
  height:30vh;
  margin: 0 auto;
  position: relative;
  margin-top:5%;
  .membership-content{
    height: 100%;
    position: relative;
    padding: 24% 0 0 7%;
    box-sizing: border-box;
    z-index: 2;
    color: #FFFFFF;
    .name{
      font-size: 0.24rem;
      line-height: 0.5rem;
      .icon{
        display: inline-block;
        width: 0.3rem;
        height:0.2rem;
        background-image: url('./crown@1x.png');
        @media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
          background-image: url('./crown@1.5x.png');
        }
        background-size: contain;
        background-position: 50% 50%;
        background-repeat: no-repeat;
      }
    }
    .type{
      font-size: 0.36rem;
      line-height: 0.5rem;
    }
    .number{
      font-size: 0.38rem;
      line-height: 0.3rem;
    }
    .ifmember{
      position:absolute;
      bottom:12%;
      right:6%;
      font-size: 0.38rem;
      line-height: 0.4rem;
    }
    .ifcode{
      position: absolute;
      top:50%;
      right:8.3%;
      transform: translateY(-50%);
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .text{
        margin-top: 0.15rem;
        text-align: center;
        font-size: 0.2rem;
      }
    }
  }
  .background{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 0;
  }
}
