
.prdct-list-bg {
  width: 100%;
  height: inherit;
  display: flex;
  flex-direction: column;
}

.prdct-list-content-bg {
  //padding: 0.2rem;
  padding: 1%;
  width: 98%;
  flex: 1;
  //display: grid;
  //display: -ms-grid;
  //display: -moz-grid;
  //grid-template-columns: 1fr 1fr;
  //grid-column-gap: 0.2rem;
  //grid-row-gap: 0.2rem;
  overflow-y: auto;
}