
.prdct-bg {
  display: inline-block;
  height: 5.12rem;
  background-color: #FFFFFF;
  border-radius: 0.2rem;
  padding: 2%;
  position: relative;
  overflow: hidden;
  //float: left;
  width: 44%;
  margin: 1%;
}

.prdct-img-bg {
  width: 100%;
  height: 3.3rem;
}

.prdct-title-bg {
  color: #000000;
  font-size: 0.28rem;
  margin-top: 0.26rem;
  overflow: hidden;
  //text-overflow: ellipsis;
  white-space: nowrap;
  //word-break: break-all;
  text-overflow: ellipsis;
  //display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
  //-webkit-line-clamp: 1; /** 显示的行数 **/
  //overflow: hidden; /** 隐藏超出的内容 **/
}

.prdct-subtitle-bg {
  font-size: 0.22rem;
  color: #999999;
  margin-top: 0.1rem;
}

.prdct-price-bg {
  font-size: 0.28rem;
  color: #d42a1d;
  margin-top: 0.13rem;
  position: absolute;
  bottom: 0.2rem;
}

.prdct-cart-bg {
  width: 1rem;
  height: 1rem;
  right: 0.1rem;
  bottom: -0.1rem;
  position: absolute;
  background: url("/add_cart.png") center no-repeat;

}
